Project/Jadens Manager/MainWindow.xaml

<Window x:Class="Jadens_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jadens_Manager"
        mc:Ignorable="d"
        Title="Jadens Manager" Height="450" Width="800" Background="#00000000" Foreground="#00000000" FontFamily="Bahnschrift Light" FontWeight="Bold" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency ="True"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated">
                                    
    <Window.Resources>
        <!-- Define a custom ScrollBar style -->
        <Style TargetType="ScrollBar">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}">
                            <Track Name="PART_Track" 
                                   IsDirectionReversed="True">
                                <!-- Customize the thumb (the draggable part) -->
                                <Track.Thumb>
                                    <Thumb Background="#FF2D2D2D" 
                                           BorderBrush="#FF5A5A5A" 
                                           BorderThickness="2">
                                        <!-- Optionally customize the appearance further -->
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border 
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="2">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <!-- Customize the scrollable area -->
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Background="#FF171717" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Background="#FF171717" BorderBrush="#00707070" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="Black" BorderBrush="#FF101010" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas Name="DragCanvas" Background="Transparent" Grid.Row="0" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDown="DragToMove" Cursor="SizeAll"/>
            <Ellipse Fill="Red" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="CloseApplicationEvent" ToolTip="Exit" Cursor="Hand"></Ellipse>
            <Ellipse Fill="Yellow" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" MouseLeftButtonDown="MinimizeWindowEvent" ToolTip="Minimize" Cursor="Hand"></Ellipse>
            <Button Name="ImportDataButton" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Import Data" Width="150" Height="30" Background="#FF191919" BorderBrush="#FF333333" Foreground="White" Click="ImportDataButton_Click" Margin="0,0,190,10"></Button>
            <Button Name="SaveDataButton" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Save Data" Width="150" Height="30" Background="#FF191919" BorderBrush="#FF333333" Foreground="White" Click="SaveDataButton_Click" Margin="190,0,0,10"></Button>
            <ScrollViewer Grid.Row="1" Background="#FF0E0E0E" VerticalScrollBarVisibility="Auto" AllowDrop="True" Drop="PasswordsStackPanel_Drop">
                <StackPanel Name="PasswordsStackPanel" >
                    <Button Name="AddPasswordButton" Content="Add New Password" Width="130" Background="#FF3A3A3A" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" Click="AddPasswordButton_Click"></Button>
                    

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>


</Window>
